EARTH_APP_NAME=my-earth-app
EARTH_DSN="postgres://postgres:password@localhost:5432/mvp?sslmode=disable"
EARTH_HTTP_PORT=:8080
EARTH_METEO_SOURCE_API_KEY=kc2ahxn3eqtyl3kngnb5iwocp2zo14ym36ydhsuu
EARTH_REDIS_ADDR=localhost:6379